//   --// waybar config generated by wbarconfgen.sh //--   //
{
	// sourced from header module //
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"margin-left": 10,
	"margin-right": 10,
	"margin-top": 7,
	"margin-bottom": 0,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	// positions generated based on config.ctl //
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["bluetooth", "network", "clock"],
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format": "{essid} {ipaddr}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠"
	},
	"bluetooth": {
		"format": "",
		"format-connected": "",
		"tooltip": true,
		"tooltip-format-connected": "Connected to {device_alias}",
		"on-click": "kitty bluetui"
	},
	"hyprland/window": {
		"format": "{class}",
		"max-length": 120,
		"icon": false,
		"icon-size": 13
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": ""
		}
	},
	"clock": {
		"format": "{:%I:%M %d/%m/%Y}",
	}
}
